# LT-appium-java-ADO

./: azure-pipelines.yml  pom.xml
src/test/java/: vanilla_android.java  vanilla_ios.java
